# gds-transformer

./: pom.xml
src/main/com/ipurvey/gdstransformerservice/: GdstransformerServiceApplication.java
src/main/com/ipurvey/gdstransformerservice/Utils/: PnrMapper.java
src/main/com/ipurvey/gdstransformerservice/amadeus/client/: AmadeusClientService.java  AmadeusClientServiceImpl.java
src/main/com/ipurvey/gdstransformerservice/amadeus/collections/: BaseEntity.java  Booking.java  BookingInfoDto.java  ContactInfoDto.java  PassengerInfoDto.java  Pnr.java  PnrDto.java  SchedulerLog.java
src/main/com/ipurvey/gdstransformerservice/amadeus/controller/: PnrDataController.java
src/main/com/ipurvey/gdstransformerservice/amadeus/repo/: BookingRepository.java  PnrDataRepository.java
src/main/com/ipurvey/gdstransformerservice/amadeus/schedulers/: AmadeusGdsToOchScheduler.java  AmadeusScheduler.java
src/main/com/ipurvey/gdstransformerservice/amadeus/soap/: AmadeusSoapWebService.java  AmadeusSoapWebServiceImpl.java  Constants.java  MessageFactory.java
src/main/com/ipurvey/gdstransformerservice/amadeus/soap/handlers/: AddressingHandler.java  ClientPasswordCallbackHandler.java  HeaderHandler.java  SecurityHandler.java  ServiceHandler.java  SessionHandler.java  TransactionFlowLinkHandler.java
src/main/com/ipurvey/gdstransformerservice/clients/: HttpRestClient.java  SoapClient.java
src/main/com/ipurvey/gdstransformerservice/configuration/: AmqpAdminConfig.java
src/main/com/ipurvey/gdstransformerservice/gds/dtos/: BookingArrivalDetails.java  BookingDepartureDetails.java  BusinessInfo.java  DCRJourneyResponse.java  DepartureDetails.java  Disruption.java  Distance.java  EVTResponse.java  FlightBookingRequest.java  Journey.java  Outbound.java  Passenger.java  PassengerDetails.java
src/main/com/ipurvey/gdstransformerservice/gds/factory/: GDSTransformer.java  Transformer.java  TransformerFactory.java  TransformerType.java
src/main/com/ipurvey/gdstransformerservice/gds/service/: BookingService.java  BookingServiceImpl.java  PnrDataService.java
src/main/com/ipurvey/gdstransformerservice/producer/: RabbitMQProducer.java
src/main/java/com/ipurvey/gdstransformerservice/: GdstransformerServiceApplication.java
src/main/java/com/ipurvey/gdstransformerservice/amadeus/client/: AmadeusClientServiceImpl.java
src/main/java/com/ipurvey/gdstransformerservice/amadeus/collections/: BaseEntity.java  FlightInfoDto.java  Pnr.java  PnrData.java  PnrDataDto.java  ProcessingStatus.java
src/main/java/com/ipurvey/gdstransformerservice/amadeus/configuration/: AmadeusConfigurations.java  MongoConfig.java
src/main/java/com/ipurvey/gdstransformerservice/amadeus/controller/: PnrDataController.java
src/main/java/com/ipurvey/gdstransformerservice/amadeus/repo/: BookingRepository.java  PnrDataRepository.java  SchedulerLogRepository.java
src/main/java/com/ipurvey/gdstransformerservice/amadeus/schedulers/: AmadeusGdsToOchScheduler.java  AmadeusScheduler.java
src/main/java/com/ipurvey/gdstransformerservice/clients/: Client.java  HttpRestClient.java  SoapClient.java
src/main/java/com/ipurvey/gdstransformerservice/configuration/: AmqpAdminConfig.java
src/main/java/com/ipurvey/gdstransformerservice/gds/Impl/: AmadeusGdsTransformerServiceImpl.java
src/main/java/com/ipurvey/gdstransformerservice/gds/dtos/: ArrivalDetails.java  BRCResponse.java  BookingArrivalDetails.java  BookingDepartureDetails.java  DepartureDetails.java  Flight.java  FlightBookingRequest.java  FlightInfo.java  Journey.java  Outbound.java  PassengerDetails.java  RequestToDCR.java
src/main/java/com/ipurvey/gdstransformerservice/gds/factory/: GDSTransformer.java  Transformer.java  TransformerFactory.java
src/main/java/com/ipurvey/gdstransformerservice/gds/service/: BookingServiceImpl.java  GdsTransformerService.java  PnrDataService.java  SchedulerLogService.java
src/main/resources/: amadeus.WSAP.configuration.properties  application.properties  custom.xml
src/main/resources/assembly/: dep.xml
src/main/resources/wsdl/: 1ASIWIPUIPY_PDT_20240322_142116.wsdl  Air_MultiAvailabilityReply_19_1_1A.xsd  Air_MultiAvailability_19_1_1A.xsd  Fare_MasterPricerTravelBoardSearchReply_23_2_1A.xsd  Fare_MasterPricerTravelBoardSearch_23_2_1A.xsd  PNR_ListPassengersByFlightReply_14_1_1A.xsd  PNR_ListPassengersByFlight_14_1_1A.xsd  Queue_CountTotalReply_19_1_1A.xsd  Queue_CountTotal_19_1_1A.xsd
