# wsap.hostAddress and wsap.name should be kept empty if you want these settings to be driven by the WSDL file.
wsap.hostAddress=https://nodeD2.test.webservices.amadeus.com/1ASIWIPUIPY
wsap.name=1ASIWIPUIPY

# WSAP fields below are mandatory.
wsap.username=WSIPYIPU
wsap.password=X2+Zh*#Ky=sd
wsap.agentDutyCode=SU
wsap.requestorType=U
wsap.POSType=1
wsap.officeID=NCEPF3240
wsap.organization=1A
