server.port=8181

#Rabbit MQ
spring.rabbitmq.host=172.203.194.107
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_computation
spring.rabbitmq.password=**5578=rgbXSqGvc!
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=5s
spring.rabbitmq.listener.simple.retry.multiplier=2

#Data source
spring.data.mongodb.uri=mongodb+srv://gds_stage:gCXDwR53lkutjeQf@cluster0.efcvr.mongodb.net/gd-booking-app?authSource=admin&replicaSet=atlas-st62hy-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=gds-transformer-staging


amadeus.scheduler.cron.expression=*/15 * * * * *
amadeus.to.och.scheduler.cron.expression=*/30 * * * * *
amadeus.baseUrl=http://localhost:8080